<!-- 
    Developer Name : Sundarraj 
    Contact No : 8838489392
    Email : ssundar1650@gmail.com
    Date : 06/11/2020
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Mobo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap&subset=latin-ext" rel="stylesheet"    type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet"    type="text/css" href="css/slick.css">
        <link rel="stylesheet"    type="text/css" href="css/slick-theme.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
    </head>
    <body>
        <nav id="navHome" class="navbar navbar-expand-lg">
            <div class="container max-width-940">
                <a class="navbar-brand" href="index.html">
                    <img src="image/logoblack.png" style="width:157px;"/>
                </a>
                <button class="navbar-toggler togglerNoBorder" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class=""></span> -->
                    <i class="navbar-toggler-icon fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse backgroundWhite" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        
                        <li class="nav-item">
                            <a class="nav-link nav-link-black" href="#">For Businesses </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-black" href="contact.html">Contact </a>
                        </li>
                        
                        <li class="nav-item dropdown navDropdown">
                            <a class="nav-link nav-link-black dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bars fa-lg"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navDropdown" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Blog</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="contactpagesection1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="formdiv">
                            <h4 class="font-weight-bold">Contact ibooking</h4>
                            <br>
                            <div class="form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>First Name *</label>
                                        <input type="text" class="ipt fname" />
                                        <small class="err fnameerr"></small>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Last Name *</label>
                                        <input type="text" class="ipt lname" />
                                        <small class="err lnameerr"></small>
                                    </div>
                                    <div class="col-md-12">
                                        <label>Email *</label>
                                        <input type="text" class="ipt email" />
                                        <small class="err emailerr"></small>
                                    </div>
                                    <div class="col-md-12">
                                        <label>Message *</label>
                                        <textarea rows="6"  class="ipt message"></textarea>
                                        <small class="err messageerr"></small>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn bg-ib text-white font-weight-bold col-4 sendbtn"> Send </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="formdiv">
                            <div class="box">
                                <h5 class="font-weight-bold">General Enquiries</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                            </div>
                            <div class="box">
                                <h5 class="font-weight-bold">Customer Enquiries</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                                <a href="#" class="text-orange">- Customer Login</a>
                            </div>
                            <div class="box">
                                <h5 class="font-weight-bold">Business Enquiries</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                                <a href="#" class="text-orange">- Business Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="session7 footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 fcolumn">
                        <h6 class="footerlabel mb-0 mb-lg-2">About ibooking</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <br>
                        <div class="row">
                            <button class="btn bg-white font-weight-bold footerbtn1 col-md-4 mr-3 "> Business </button>
                            <button class="btn text-white font-weight-bold footerbtn2 col-md-4 mr-3 "> Customer </button>
                        </div>
                    </div>
                    <div class="col-md-2 fcolumn">
                        <h6 class="footerlabel mb-0 mb-lg-2">Company</h6>
                        <ul class="list-unstyled myul">
                            <li><a class="footerlink text-dgray" href="#">Search Item     </a></li>
                            <li><a class="footerlink text-dgray" href="#">Pricing </a></li>
                            <li><a class="footerlink text-dgray" href="#">Business Profile   </a></li>
                            <li><a class="footerlink text-dgray" href="#">Contact  </a></li>
                         </ul>
                    </div>
                    <div class="col-md-2 fcolumn">
                        <h6 class="footerlabel mb-0 mb-lg-2">Legal Stuff</h6>
                        <ul class="list-unstyled myul">
                            <li><a class="footerlink text-dgray" href="#">Search Item     </a></li>
                            <li><a class="footerlink text-dgray" href="#">Pricing </a></li>
                            <li><a class="footerlink text-dgray" href="#">Business Profile   </a></li>
                            <li><a class="footerlink text-dgray" href="#">Contact  </a></li>
                         </ul>
                    </div>
                    <div class="col-md-2 fcolumn">
                        <h6 class="footerlabel mb-0 mb-lg-2">Get In Touch</h6>
                        <div class="row">
                            <div class="col-md-4">
                                <a class="sl" href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="col-md-4">
                                <a class="sl" href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <a class="sl" href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="col-md-4">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="session8">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2020, <span class="font-weight-bold">ibooking.co.uk.</span> All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text-right">Designed By <span class="font-weight-bold">MOBO</span></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
        <script src="js/myfunction.js"></script>
    </body>
</html>
