<!-- 
    Developer Name : Sundarraj 
    Contact No : 8838489392
    Email : ssundar1650@gmail.com
    Date : 06/11/2020
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Mobo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap&subset=latin-ext" rel="stylesheet"    type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet"    type="text/css" href="css/slick.css">
        <link rel="stylesheet"    type="text/css" href="css/slick-theme.css">
    </head>
    <body>
        <nav id="navHome" class="navbar navbar-expand-lg">
            <div class="container max-width-940">
                <a class="navbar-brand" href="index.html">
                    <img src="image/logowhite.png" style="width:157px;"/>
                </a>
                <button class="navbar-toggler togglerNoBorder" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class=""></span> -->
                    <i class="navbar-toggler-icon fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse backgroundWhite" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">For Businesses </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact </a>
                        </li>
                        
                        <li class="nav-item dropdown navDropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bars fa-lg"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navDropdown" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Blog</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="showCase d-flex">
            <div class="row  align-self-center  w-100">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 ">
                    <center>
                    <div class="showMainDiv">
                            <h1 class="display-5 text-white font-weight-bold text-shadow f40">Simple, Poweful, Convenient</h1>
                            <div class="searchform mt-4 bradius-08">
                                <div class="row">
                                    <div class="col-md-5 form-group">
                                        <input class="form-control border-0 shadow-0 cus-f101" type="text" name="search" placeholder="What would you like to book?">
                                    </div>
                                    <div class="col-md-5 form-group">
                                        <input class="form-control border-0 shadow-0 cus-f101" type="text" name="search" placeholder="Location">
                                        <i class="fa fa-crosshairs"></i>
                                    </div>
                                    <div class="col-lg-2">
                                        <a class="btn btn-ib btn-block rounded-xl  bradius-08 f16" type="submit" href="#">SEARCH </a>
                                     </div>
                                </div>
                            </div>
                    </div>
                </center>
                </div>
                <div class="col-lg-2"></div>
             </div>
        </div>
        <div class="session1">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="headtitle mb-3">Welcome To ibooking</h2>
                    <h2 class="headsubtitle mb-3">The booking management system that works for your business</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <h2 class="headtitle mb-3">Popular services near you</h2>
                    <div class="carousel-wrap">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="mycard">
                                    <img class="mycardimage" src="image/heroimage.jpg" alt="ibooking">
                                </div>
                                <div class="mycarddiv">
                                    <h3 class="mycarddivtext">Business Name</h3>
                                 </div>
                            </div>
                            <div class="item">
                                <div class="mycard">
                                    <img class="mycardimage" src="image/heroimage.jpg" alt="ibooking">
                                </div>
                                <div class="mycarddiv">
                                    <h3 class="mycarddivtext">Business Name</h3>
                                 </div>
                            </div>
                            <div class="item">
                                <div class="mycard">
                                    <img class="mycardimage" src="image/heroimage.jpg" alt="ibooking">
                                </div>
                                <div class="mycarddiv">
                                    <h3 class="mycarddivtext">Business Name</h3>
                                 </div>
                            </div>
                            <div class="item">
                                <div class="mycard">
                                    <img class="mycardimage" src="image/heroimage.jpg" alt="ibooking">
                                </div>
                                <div class="mycarddiv">
                                    <h3 class="mycarddivtext">Business Name</h3>
                                 </div>
                            </div>
                            <div class="item">
                                <div class="mycard">
                                    <img class="mycardimage" src="image/heroimage.jpg" alt="ibooking">
                                </div>
                                <div class="mycarddiv">
                                    <h3 class="mycarddivtext">Business Name</h3>
                                 </div>
                            </div>
                            <div class="item">
                                <div class="mycard">
                                    <img class="mycardimage" src="image/heroimage.jpg" alt="ibooking">
                                </div>
                                <div class="mycarddiv">
                                    <h3 class="mycarddivtext">Business Name</h3>
                                 </div>
                            </div>
                            <div class="item">
                                <div class="mycard">
                                    <img class="mycardimage" src="image/heroimage.jpg" alt="ibooking">
                                </div>
                                <div class="mycarddiv">
                                    <h3 class="mycarddivtext">Business Name</h3>
                                 </div>
                            </div>
                            <div class="item">
                                <div class="mycard">
                                    <img class="mycardimage" src="image/heroimage.jpg" alt="ibooking">
                                </div>
                                <div class="mycarddiv">
                                    <h3 class="mycarddivtext">Business Name</h3>
                                 </div>
                            </div>
                            <div class="item">
                                <div class="mycard">
                                    <img class="mycardimage" src="image/heroimage.jpg" alt="ibooking">
                                </div>
                                <div class="mycarddiv">
                                    <h3 class="mycarddivtext">Business Name</h3>
                                 </div>
                            </div>
                        </div>
                    <div>
                   
                </div>
            </div>
        </div>
        </div>
        <div class="session2">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="headtitle mb-3">Welcome To ibooking</h2>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="f-card">
                                <img class="f-cardimage" src="image/heroimage.jpg" alt="ibooking">
                                <div class="f-carddiv">
                                    <h3 class="f-cardtext">Business Name</h3>
                                    <p>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                    </p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="f-card">
                                <img class="f-cardimage" src="image/heroimage.jpg" alt="ibooking">
                                <div class="f-carddiv">
                                    <h3 class="f-cardtext">Business Name</h3>
                                    <p>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                    </p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="f-card">
                                <img class="f-cardimage" src="image/heroimage.jpg" alt="ibooking">
                                <div class="f-carddiv">
                                    <h3 class="f-cardtext">Business Name</h3>
                                    <p>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                    </p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="f-card">
                                <img class="f-cardimage" src="image/heroimage.jpg" alt="ibooking">
                                <div class="f-carddiv">
                                    <h3 class="f-cardtext">Business Name</h3>
                                    <p>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                    </p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="f-card">
                                <img class="f-cardimage" src="image/heroimage.jpg" alt="ibooking">
                                <div class="f-carddiv">
                                    <h3 class="f-cardtext">Business Name</h3>
                                    <p>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                    </p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="f-card">
                                <img class="f-cardimage" src="image/heroimage.jpg" alt="ibooking">
                                <div class="f-carddiv">
                                    <h3 class="f-cardtext">Business Name</h3>
                                    <p>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                    </p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="f-card">
                                <img class="f-cardimage" src="image/heroimage.jpg" alt="ibooking">
                                <div class="f-carddiv">
                                    <h3 class="f-cardtext">Business Name</h3>
                                    <p>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                    </p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="f-card">
                                <img class="f-cardimage" src="image/heroimage.jpg" alt="ibooking">
                                <div class="f-carddiv">
                                    <h3 class="f-cardtext">Business Name</h3>
                                    <p>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                    </p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="session3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="headtitle mb-3">Supercharge your business with ibooking</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="counterDiv">
                                    <h2 class="stitle">1200+</h2>  
                                    <p>Customers have used ibooking.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="counterDiv">
                                    <h2 class="stitle">1200+</h2>  
                                    <p>Customers have used ibooking.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="counterDiv">
                                    <h2 class="stitle">1200+</h2>  
                                    <p>Customers have used ibooking.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="counterDiv">
                                    <h2 class="stitle">1200+</h2>  
                                    <p>Customers have used ibooking.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="session4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <center>
                            <img src="image/mobileapp.png" class="img-fluid mobileapp" >
                        </center>
                    </div>
                    <div class="col-md-6 d-flex">
                        <div class="justify-content-center align-self-center">
                            <h2 class="headtitle mb-3">Mobile App Coming Soon</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                            <br>
                            <img src="image/appdownloadlink.PNG" class="img-fluid mobileappdownloadlink" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="session5">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6 d-flex">
                        <div class="justify-content-center align-self-center">
                            <h2 class="headtitle mb-3 text-white">Finally! A booking software that really works for my business </h2>
                            <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                            <br>
                            <button class="btn btn-lg bg-white  font-weight-bold btn-learn"> 
                                Learn More
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <center>
                            <img src="image/webapp.png" class="img-fluid webapp" >
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div class="session6 mobileviewnone">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex">
                        <div class="justify-content-center align-self-center">
                            <h2 class="btext mb-3">Booking management software to suit your business</h2>
                            <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            <br>
                            <button type="button" class="btn mybigbtn bg-white w-100 d-flex align-items-center">
                                <div class="left-career float-left">
                                   <p class="mybigbtntext mb-0 text-left"> Coach &amp; bus hire booking software  </p>
                                   <p class="cus-content text-primary text-left mb-0 d-none">6 Jobs </p>
                                </div>
                                <div class="float-right">
                                   <span class="mybigbtntextrightarrow"> →</span>
                                </div>
                             </button>
                             <button type="button" class="btn mybigbtn bg-white w-100 d-flex align-items-center">
                                <div class="left-career float-left">
                                   <p class="mybigbtntext mb-0 text-left"> Coach &amp; bus hire booking software  </p>
                                   <p class="cus-content text-primary text-left mb-0 d-none">6 Jobs </p>
                                </div>
                                <div class="float-right">
                                   <span class="mybigbtntextrightarrow"> →</span>
                                </div>
                             </button>
                             <button type="button" class="btn mybigbtn bg-white w-100 d-flex align-items-center">
                                <div class="left-career float-left">
                                   <p class="mybigbtntext mb-0 text-left"> Coach &amp; bus hire booking software  </p>
                                   <p class="cus-content text-primary text-left mb-0 d-none">6 Jobs </p>
                                </div>
                                <div class="float-right">
                                   <span class="mybigbtntextrightarrow"> →</span>
                                </div>
                             </button>
                             <button class="btn bg-white font-weight-bold mysmallbtn">
                                <span class="d-none d-lg-block">Learn more about our cloud based booking management software </span>
                                
                            </button>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        
                    </div>
                </div>
            </div>
        </div>
        <footer class="session7 footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 fcolumn">
                        <h6 class="footerlabel mb-0 mb-lg-2">About ibooking</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <br>
                        <div class="row">
                            <button class="btn bg-white font-weight-bold footerbtn1 col-md-4 mr-3 "> Business </button>
                            <button class="btn text-white font-weight-bold footerbtn2 col-md-4 mr-3 "> Customer </button>
                        </div>
                    </div>
                    <div class="col-md-2 fcolumn">
                        <h6 class="footerlabel mb-0 mb-lg-2">Company</h6>
                        <ul class="list-unstyled myul">
                            <li><a class="footerlink text-dgray" href="#">Search Item     </a></li>
                            <li><a class="footerlink text-dgray" href="#">Pricing </a></li>
                            <li><a class="footerlink text-dgray" href="#">Business Profile   </a></li>
                            <li><a class="footerlink text-dgray" href="#">Contact  </a></li>
                         </ul>
                    </div>
                    <div class="col-md-2 fcolumn">
                        <h6 class="footerlabel mb-0 mb-lg-2">Legal Stuff</h6>
                        <ul class="list-unstyled myul">
                            <li><a class="footerlink text-dgray" href="#">Search Item     </a></li>
                            <li><a class="footerlink text-dgray" href="#">Pricing </a></li>
                            <li><a class="footerlink text-dgray" href="#">Business Profile   </a></li>
                            <li><a class="footerlink text-dgray" href="#">Contact  </a></li>
                         </ul>
                    </div>
                    <div class="col-md-2 fcolumn">
                        <h6 class="footerlabel mb-0 mb-lg-2">Get In Touch</h6>
                        <div class="row">
                            <div class="col-md-4">
                                <a class="sl" href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="col-md-4">
                                <a class="sl" href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <a class="sl" href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="col-md-4">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="session8">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2020, <span class="font-weight-bold">ibooking.co.uk.</span> All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text-right">Designed By <span class="font-weight-bold">MOBO</span></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script src="js/myfunction.js"></script>
    </body>
</html>
