@media (max-width: 992px) {
    .formdiv{
        padding: 20px;
    }
    .fcolumn{
        margin-bottom: 10px;
    }
    .mobileviewnone{
        display: none;
    }
    .nav-link {
        color: #212529!important;
    }
    .navbar {
        padding: 0.4rem 1rem!important;
    }
    .nav-link:hover{
        color: #212529!important;
        
    }
    .dropdown-toggle {
        display: none;
    }
    .showCase{
        margin-top: 0px!important;
    }
    .dropdown-menu {
        display: block;
        position: relative;
        border-width: 0;
        padding: 0;
        margin: 0;
    }
    .showMainDiv {
        margin-left: 32px;
    }
    .dropdown-item {
        padding: .5rem 0rem;
        color: rgba(0,0,0,.5);
    }
    .searchform {
        padding: 13px 10px 10px 10px!important;
    }
}
.navbar-toggler{
    background-color: #ffffff;
}
i.navbar-toggler-icon.fa.fa-bars {
    padding-top: 6px;
}
body{
    overflow-x: hidden;
    font-family: 'Muli';
    font-style: normal;
    font-weight: 600;
}
.showCase{
    background-repeat: no-repeat;
    margin-top: -100px;
    height: 100vh;
    background-size:cover ;
    background-position: center;
    background-image: url('../image/heroimage.jpg');
}
.dropdown-toggle::after{
    display: none!important;
}
.nav-link{
    color: #ffffff;
    font-size: 17px !important;
    font-weight: 400 !important;
}
.nav-link:hover{
    color: #ffffff;
    font-size: 17px !important;
    font-weight: 400 !important;
}

.btn-ib {
    background-color: rgb(253 93 46);
    border-color: rgb(253 66 38);
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.7px;
}
.searchform {
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
    padding: 13px 10px 0px 10px;
}

.searchform .form-group:after {
    display: block;
    width: 1px;
    height: 60%;
    content: '';
    background: #ddd;
    position: absolute;
    top: 20%;
    right: 0;
}
i.fa.fa-crosshairs {
    position: absolute;
    top: 10px;
    right: 7px;
}
.session1{
    padding: 50px 0px 0px 0px;
}
.headtitle{
    font-size: 40px;
    font-weight: 800;
    line-height: 58px;
}
.headsubtitle{
    font-size: 20px;
    font-weight: 800;
    line-height: 58px;
}
p {
    padding: 0px!important;
    font-weight: 400;
    margin: 0px!important;
}
.container {
    max-width: 1450px;
}
.navbar {
    
    padding: 1.4rem 1rem;
}


.mycardimage {
    display: block;
    width: 100%;
    height: 6rem;
    object-fit: cover;
}
.mycarddiv{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    height: 56px;
    padding: 8px 16px;
}
.mycarddivtext{
    letter-spacing: 0px;
    font-size: 15px;
    font-weight: 700;
    line-height: 21px;
    color: rgb(16, 25, 40);
}
.item{
    border-width: 1px;
    border-style: solid;
    border-color: rgb(231, 232, 233);
    border-radius: 8px;
    background: white;
    box-shadow: rgba(16, 25, 40, 0.08) 0px 4px 8px 0px;
    transition: box-shadow 300ms ease 0s, transform 300ms ease 0s;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    border-image: initial;
}

i.fa.fa-chevron-right {
    box-shadow: rgb(154 155 156 / 58%) 0px 4px 6px 0px !important;
    width: 35px;
    padding: 10px;
    position: absolute;
    top: 60px;
    background: #fff;
    right: -17px;
    border-radius: 18px;
}
i.fa.fa-chevron-right:hover , i.fa.fa-chevron-left:hover{
    color: black!important;
}
i.fa.fa-chevron-left {
    box-shadow: rgb(154 155 156 / 58%) 0px 4px 6px 0px !important;
    width: 35px;
    padding: 10px;
    position: absolute;
    top: 60px;
    background: #fff;
    left: -17px;
    border-radius: 18px;
}
.session2{
    background: #f2f2f7;
    padding: 50px 0px 50px 0px;
}
.session3{
    background: #fff;
    padding: 50px 0px 50px 0px;
}
.session4{
    background: #f2f2f7;
    padding: 50px 0px 50px 0px;
}
.f-card{
    margin-bottom: 35px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(231, 232, 233);
    border-radius: 8px;
    background: white;
    box-shadow: rgba(16, 25, 40, 0.08) 0px 4px 8px 0px;
    transition: box-shadow 300ms ease 0s, transform 300ms ease 0s;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    border-image: initial;
}
.f-cardimage {
    display: block;
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
.f-carddiv{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    
    padding: 16px 16px;
}
.f-cardtext{
    letter-spacing: 0px;
    font-size: 15px;
    font-weight: 700;
    line-height: 21px;
    color: rgb(16, 25, 40);
}

.stitle {
    font-size: 38px;
    font-weight: 800;
    line-height: 48px;
    color: rgb(16, 25, 40);
    margin: 0px;
}
.counterDiv {
    margin-bottom: 33px;
}
.mobileapp{
    width: 484px;
}

.session5{
    background: #101928;
    padding: 50px 0px 50px 0px;
}
.session6{
    background: #ffffff;
    padding: 50px 0px 50px 0px;
    background: url(../image/sideimage.jpg) !important;
    background-color: #cccccc;
    background-position: center right !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
}
.webapp {
    width: 600px;
}
.btext{
    font-size: 48px;
    font-weight: 800;
    line-height: 58px;
    margin-bottom: 32px;
}
.mybigbtn{
    padding: 11px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    box-shadow: rgba(16, 25, 40, 0.08) 0px 4px 8px 0px;
    margin-bottom: 16px;
    -webkit-box-align: center;
    border-radius: 16px;
    background: white;
    transition: box-shadow 300ms ease 0s, transform 300ms ease 0s;
}
.mybigbtntext{
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    color:#000;
    margin: 0px 0px 8px;
}
.mybigbtntextrightarrow {
    font-size: 38px;
    font-weight: 800;
}
.mysmallbtn {
    box-shadow: rgba(16, 25, 40, 0.1) 0px 4px 6px 0px;
    margin: 0px;
    padding: 11px 15px;
}
.session7{
    background: #F2F2F7;
    padding: 50px 0px 50px 0px;
}
.footerlabel{
    letter-spacing: 0px;
    min-width: 0px;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: rgb(16, 25, 40);
    margin: 0px 0px 16px;
}
.footerbtn1 {
    box-shadow: rgba(16, 25, 40, 0.1) 0px 4px 6px 0px;
    margin: 10px;
    padding: 11px 15px;
}
.footerbtn2 {
    background-color: #E34A21;
    box-shadow: rgba(16, 25, 40, 0.1) 0px 4px 6px 0px;
    margin: 10px;
    padding: 11px 15px;
}
.session8{
    background: #E8E8EE;
    padding: 10px 0px 10px 0px;
}
.myul li {
    margin-bottom: 10px;
}
.footerlink{
    font-weight: 200;
   color: #101918;
}
a.sl {
    font-size: 32px;
    color: #868E96;
}


/* Contact Page Start */
.nav-link-black {
    color: #101928;
    font-size: 17px !important;
    font-weight: 400 !important;
}
.nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.nav-link-black:hover {
    color: #101928;
    font-size: 17px !important;
    font-weight: 400 !important;
}
.contactpagesection1{
    background: #F8F9FA;
    padding: 10px 0px 10px 0px;
}
.formdiv{
    padding: 50px;
}
.ipt{
    padding: 7px;
    width: 100%;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e8e8e8;
    border-radius: 0.2rem;
    margin-bottom: 10px;
}
.sendbtn{
    background-color: black;
}
.box {
    margin-bottom: 17px;
}
.text-orange{
    color: #E34A21;
}
.err{
    color: #E34A21;
    font-weight: bold;
}

::placeholder {
    color: red;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: red;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: red;
  }